<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scale=1.0,user-scalable=no">
    <style>
        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        @-ms-viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        h2 {
            border-style: hidden hidden solid hidden;
            padding: 5%;
              text-align: center;
            font-family: 'Anton';
        }
        
        h3{
            margin-left: 50%;
            text-align: center;
        }
        body {
            margin: 0;
            background-color: #cccccc;
        }
        
        #Attendees {
            margin-left: 0%;
        }
        
        #title_div {
            color: #fff;
            margin: 0;
            padding: 0;
            background: #0d0d0d;
            width: 200%;
        }
        #GO{
            margin-left:22%;
            margin-top:4%;
            width:100px;
            height:30px;
        }
        #GO:hover{
            background-color: black;
            color: white;
            border: none;
        }
        
        #form_style {
            font-family: "Open Sans";
        }
        #student_form{
  margin-left:25%;
}
        .table1
        td {
            margin-left: 25%;
            padding: 3px;
        }
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 200%;
        }
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        
        .tab button:hover {
            background-color: #ddd;
        }
        
        .tab button.active {
            background-color: #ccc;
        }
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
              #Mobile{
    float:right;
    background-color: #0d0d0d;
    height: 50px;
    color: #fff;
    margin-left: -50%;
    margin-top: 0.5em;
    
    border: none;
}
.headtwo{
    margin-left: 7%;
}


    </style>
</head>

<body>
    <div id="title_div">
   
    
            <h2>QR Attendance System</h2>
            

    </div>
<div class="tab">
    <button class="tablinks" onclick="openAtt(event, 'Day Attendance')" id = "defaultOpen">Day Attendance</button>
 <button class="tablinks" onclick="openAtt(event, 'Student Attendance')">Student Attendance</button>
 <button class="tablinks" onclick="openAtt(event, 'Attendees')">Students Data</button>
  
</div>

<div id="Attendees" class="tabcontent">
  <h3 >Students Database</h3>
    <div class="table1">
    
        {{data1|safe}}
    
    </div>
</div>
<div id="Student Attendance" class="tabcontent">
  <h3 class="headtwo">Student Attendance</h3>
  <div id="student_form" >
    <form action="/from_to_mob" method="POST" onsubmit="return validateSearch();">
  <label>Enter ID number:</label>&nbsp&nbsp
  <input type="text" id="AttId" name="Id_Name" value={{peratt}}>
<br><br><label>FROM<label>
<select  id ="FromDay" name="from_day">
<option value="-1">Day:</option>
<option value="01">1</option>
<option value="02">2</option>
<option value="03">3</option>

<option value="04">4</option>
<option value="05">5</option>
<option value="06">6</option>
<option value="07">7</option>
<option value="08">8</option>
<option value="09">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>

<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>

<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>

<option value="31">31</option>
</select>

<select id = "FromMonth" name="from_Month">
<option value="-1">Month:</option>
<option value="01">Jan</option>
<option value="02">Feb</option>
<option value="03">Mar</option>
<option value="04">Apr</option>
<option value="05">May</option>
<option value="06">Jun</option>
<option value="07">Jul</option>
<option value="08">Aug</option>
<option value="09">Sep</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
</select>

<select id="FromYear" name="from_Year">

<option value="-1">Year:</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>

</select>
<br><br><br>
<label>TO</label>

<select  id="ToDay" name="to_day">
<option value="-1">Day:</option>
<option value="01">1</option>
<option value="02">2</option>
<option value="03">3</option>

<option value="04">4</option>
<option value="05">5</option>
<option value="06">6</option>
<option value="07">7</option>
<option value="08">8</option>
<option value="09">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>

<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>

<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>

<option value="31">31</option>
</select>

<select id="ToMonth" name="to_Month">
<option value="-1">Month:</option>
<option value="01">Jan</option>
<option value="02">Feb</option>
<option value="03">Mar</option>
<option value="04">Apr</option>
<option value="05">May</option>
<option value="06">Jun</option>
<option value="07">Jul</option>
<option value="08">Aug</option>
<option value="09">Sep</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
</select>

<select id="ToYear" name="to_Year">

<option value="-1">Year:</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>

</select>

  <br><br><input type="submit" id="GO" name="Submit" value="Go"/>
</form>
<br><br>
<p>{{msgAtt}}</p>
    </div>
</div>


<div id="Day Attendance" class="tabcontent">
  <h3 class="headtwo">Daily Attendance</h3> 
  Date:{{todate}}
  <p>Today's Attendance is {{per}}%</p>
  <div class="table1">
        {{data3|safe}}
        </div>
    </div>

</body>
<script>
function validateSearch(){
var StuId = document.getElementById("AttId");

 if(StuId.value=="")
 {
    error="Please write Id Number";
    alert(error);
    return false;
 }
 var DayF = document.getElementById("FromDay");
 if(DayF.value=="-1")
 {
    error="Invalid Entry"
    alert(error);
    return false;
 }
  var MonthF = document.getElementById("FromMonth");
 if(MonthF.value=="-1")
 {
    error="Invalid Entry"
    alert(error);
    return false;
 }
  var YearF = document.getElementById("FromYear");
 if(YearF.value=="-1")
 {
    error="Invalid Entry"
    alert(error);
    return false;
 }
  var DayT = document.getElementById("ToDay");
 if(DayT.value=="-1")
 {
    error="Invalid Entry"
    alert(error);
    return false;
 }
  var MonthT = document.getElementById("ToMonth");
 if(MonthT.value=="-1")
 {
    error="Invalid Entry"
    alert(error);
    return false;
 }
  var YearT = document.getElementById("ToYear");
 if(YearT.value=="-1")
 {
    error="Invalid Entry"
    alert(error);
    return false;
 }
 var FromDate = new Date(YearF.value, MonthF.value, DayF.value);
 var ToDate = new Date(YearT.value, MonthT.value, DayT.value);
 var FullDate = new Date()
 var dd = FullDate.getDate()
 var mm = FullDate.getMonth()+1
 var yyyy = FullDate.getYear()+1900
 var TODAY = dd + '-' + mm + '-' + yyyy;
 document.getElementById('Date').value = TODAY;
 if(FromDate>ToDate || FromDate<Date(2019, 06, 20) || FromDate>TODAY || ToDate>TODAY)
 {
    error = "Invalid Date";
    alert(error);
    return false;
 }

 else
 {
    return true;
 }
}

  function openAtt(evt, cityName) {

  var i, tabcontent, tablinks;


  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }


  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function Clear(){
    document.getElementById("ID").value='';
    document.getElementById("First_Name").value='';
    document.getElementById("Last_Name").value='';
    document.getElementById("Email_Id").value='';
    document.getElementById("Mobile_Number").value='';
    document.getElementById("status").value='';
}
document.getElementById("defaultOpen").click();
</script>

</html>